# memory-measurer

./: .classpath  .gitignore  .project  README.md  maven-install.sh  pom.xml
src/main/java/objectexplorer/: ObjectSerializer.java
src/objectexplorer/: Chain.java  ObjectExplorer.java  ObjectSerializer.java
src/test/java/objectexplorer/: ObjectSerializerTest.java
test/objectexplorer/: ObjectSerializerTest.java
